# RecipeManager

./: .gitignore  BATCH_MONITOR_COMPLETE_SUMMARY.md  BATCH_MONITOR_DOCUMENTATION_INDEX.md  BATCH_MONITOR_IMPLEMENTATION_CHECKLIST.md  BATCH_MONITOR_IMPLEMENTATION_COMPLETE.md  BATCH_MONITOR_VISUAL_GUIDE.md  BUILD.md  DEVELOPMENT_CHECKLIST.md  DOCKER_DEBUGGING_NOTES.md  DOCUMENTATION_INDEX.md  Dockerfile  ETHERNETIP_CONFIGURATION_COMPLETE.md  ETHERNETIP_READY_FOR_TESTING.md  EXECUTIVE_SUMMARY_BATCH_MONITOR.md  FILES_CREATED_MANIFEST.md  FILE_MANIFEST.md  FINAL_STATUS.txt  IMPLEMENTATION_SUCCESS.md  INSTALLATION_SUCCESS.txt  INTEGRATION_CHECKLIST.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  OPENER_ETHERNETIP_INTEGRATION.md  PLC_SIMULATOR_SYNC.md  PROJECT_COMPLETION.md  QUICKSTART.md  README.md  STARTUP.bat  START_HERE.md  SYSTEM_COMPLETE.md  SYSTEM_STATUS_VISUAL.txt  UI_BATCH_MONITOR_ADDED.md  UI_SPRING_BOOT_SYNC_STATUS.md  docker-compose.yml  pom.xml  tsconfig.json
src/main/java/com/plc/recipe/: RecipeManagementApplication.java
src/main/java/com/plc/recipe/config/: WebConfig.java
src/main/java/com/plc/recipe/controller/: BatchRunController.java  PLCController.java  RecipeController.java  SpaController.java
src/main/java/com/plc/recipe/dto/: BatchRunDTO.java  IngredientDTO.java  RecipeDTO.java
src/main/java/com/plc/recipe/entity/: BatchRun.java  Ingredient.java  Recipe.java
src/main/java/com/plc/recipe/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/plc/recipe/repository/: BatchRunRepository.java  RecipeRepository.java
src/main/java/com/plc/recipe/service/: BatchRunService.java  EthernetIPService.java  RecipeEtherNetIPService.java  RecipeService.java
src/main/resources/: application.properties
ui/: BATCH_MONITOR_GUIDE.md  BATCH_MONITOR_QUICKSTART.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/components/batch-monitor/: batch-monitor.component.html  batch-monitor.component.scss  batch-monitor.component.ts
ui/src/app/components/batch-run-form/: batch-run-form.component.ts
ui/src/app/components/batch-run-list/: batch-run-list.component.html  batch-run-list.component.scss  batch-run-list.component.ts
ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
ui/src/app/components/plc-status/: plc-status.component.html  plc-status.component.scss  plc-status.component.ts
ui/src/app/components/recipe-form/: recipe-form.component.html  recipe-form.component.scss  recipe-form.component.ts
ui/src/app/components/recipe-list/: recipe-list.component.html  recipe-list.component.scss  recipe-list.component.ts
ui/src/app/models/: recipe.model.ts
ui/src/app/services/: recipe.service.ts
